<?php

return array(

        'DATABASE_USER' => 'knBHESLgKIpqYRMg',
        'DATABASE_PASS' => 'bjm4THvmGch1cXbq',
        'url' => 'http://guoduwang-a7268.codingapp.com',
        'client_id' => 'f5055a8508d5387e7a49',
        'client_secret' => '51b0535be6dcd04f8ae962d88820476f9c76eca9'
);
    