<?php

return array(

		'DATABASE_HOST' => '192.168.3.5',
		'DATABASE' => 'cf_0ad758d4_9001_4500_8823_3be29e90d2be',
        'DATABASE_USER' => 'knBHESLgKIpqYRMg',
        'DATABASE_PASS' => 'bjm4THvmGch1cXbq',
        'url' => 'http://guoduwang-a7268.codingapp.com',
        'client_id' => 'f5055a8508d5387e7a49',
        'client_secret' => '51b0535be6dcd04f8ae962d88820476f9c76eca9'
);
    