<?php

return array(
	'hello' => '你好',
	'member_since' => '自从',
	'profile' => '详情',
	'sign_out' => '注销',
	'dashboard' => '仪表盘',
	'users' => '用户',
	'groups' => '群组',
	'permissions' => '权限',
    'action' => '动作',
    'view_something' => '查看:thing',
    'edit_something' => '编辑:thing',
    'delete_something' => '删除:thing',
    'members' => '会员',
    'delete_success' => '删除成功',
    'operate_succeed' => '操作成功',
    'operate_failed' => '操作失败',
    'allselect_or' => '全选 / 全不选',
    'uncheck' => '反选',
    'bulk_delete' => '批量删除',
    'restore' => '还原',
    'bulk_restore' => '批量还原',
);