<?php

return array(

    'logout'                     => '注销成功',
    'register_success'           => '祝贺你！注册成功！',
    'create_success'             => '用户创建成功',
    'update_success'             => '用户更新成功',
    'login_success'              => '已登陆',
    'delete_denied'              => '对不起你不可以删除自己',
    'delete_success'             => '用户删除成功',
    'permissions_update_success' => '用户权限更新成功',
    'activation_success'         => '用户激活成功',
    'activation_fail'            => '用户激活失败',
    'deactivation_success'       => '用户禁用成功',
    'password_reset_success'     => '密码重置成功',
    'new_user'                   => '新建用户',
    'active'                     => '是否激活',
    'joined'                     => '加入时间',
    'last_visit'                 => '上次登录',
    'user'                       => '用户',
    'activate'                   => '启用',
    'deactivate'                 => '停用',
    'throttling'                 => '控制中心',
    'user_throttling'            => '用户控制中心',
    'throttling_status'          => '开关状态',
    'feature'                    => '功能',
    'status'                     => '状态',
    'ban_status'                 => '禁用状态',
    'user_banned'                => '用户被禁用',
    'user_not_banned'            => '用户未被禁用',
    'ban_user'                   => '禁用用户',
    'ban_this_user'              => '确定禁用该用户？',
    'suspension_status'          => '暂停状态',
    'user_suspended'             => '用户被暂停使用',
    'user_not_suspended'         => '用户未被暂停使用',
    'suspend_user'               => '暂停用户',
    'unsuspend_user'             => '启用用户',
    'suspend_this_user'          => '确定暂停该用户？',
    'unsuspend_this_user'        => '确定启用该用户？',
    'user_credentials'           => '用户凭据',
    'user_permissions'           => '用户权限',
    'user_informations'          => '用户信息',
    'first_name'                 => '姓',
    'last_name'                  => '名',
    'password'                   => '密码',
    'confirm_pass'               => '确认密码',
    'options'                    => '选项',
    'override_group_permission'  => '此处设置的权限会覆盖群组权限',
    'blank_to_keep_pass'         => '留空保持密码不变',
);