<?php

return array(
	'hello' => 'Hello',
	'member_since' => 'Member since',
	'profile' => 'Profile',
	'sign_out' => 'Sign out',
	'dashboard' => 'Dashboard',
	'users' => 'Users',
	'groups' => 'Groups',
	'permissions' => 'Permissions',
    'action' => 'Action',
    'view_something' => 'View :thing',
    'edit_something' => 'Edit :thing',
    'delete_something' => 'Delete :thing',
    'members' => 'Members',
    'delete_success' => 'Delete Successfully',
    'operate_succeed' => 'Operation Succeed',
    'operate_failed' => 'Operation Failed',
    'allselect_or' => 'All Check / All Discheck',
    'uncheck' => 'Uncheck',
    'bulk_delete' => 'Bulk Delete',
    'restore' => 'Restore',
    'bulk_restore' => 'Bulk Restore',
);