<?php

return array(
	'hello' => 'Hello',
	'member_since' => 'Member since',
	'profile' => 'Profile',
	'sign_out' => 'Sign out',
	'dashboard' => 'Dashboard',
	'users' => 'Users',
	'groups' => 'Groups',
	'permissions' => 'Permissions',
    'action' => 'Action',
    'view_something' => 'View :thing',
    'new_something' => 'New :thing',
    'edit_something' => 'Edit :thing',
    'delete_something' => 'Delete :thing',
    'delete_ensure' => 'Delete this :thing?',
    'restore_something' => 'Bulk restore :thing',
    'members' => 'Members',
    'delete_success' => 'Delete Successfully',
    'operate_succeed' => 'Operation Succeed',
    'operate_failed' => 'Operation Failed',
    'allselect_or' => 'All Check / All Discheck',
    'uncheck' => 'Uncheck',
    'bulk_delete' => 'Bulk Delete',
    'restore' => 'Restore',
    'bulk_restore' => 'Bulk Restore',
    'search_for' => 'Search for',
    'trash' => 'Trash',
    'thing_trash' => ':thing Trash',
    'Create' => 'Create',
    'Edit' => 'Edit',
    'form_validation_fail'       => 'Form Validation Failed :',
    'change_things_and_submit'   => 'Change a few things up and try submitting again.',
    'yes' => 'Yes',
    'no' => 'No',
    'allow' => 'Allow',
    'deny' => 'Deny',
    'inherit' => 'Inherit',
);