<?php

return array(

    'logout'                     => 'Logout successful.',
    'register_success'           => 'Congratulation! You are now registered.',
    'create_success'             => 'User created.',
    'update_success'             => 'User updated.',
    'login_success'              => 'You are now logged in.',
    'delete_denied'              => 'Sorry you can\'t delete yourself.',
    'delete_success'             => 'User deleted.',
    'permissions_update_success' => 'User Permissions updated.',
    'activation_success'         => 'User activated successfully.',
    'activation_fail'            => 'User activation failed.',
    'deactivation_success'       => 'User deactivated successfully.',
    'password_reset_success'     => 'Password reset successfully',
    'new_user'                   => 'New User',
    'active'                     => 'Active',
    'joined'                     => 'Joined',
    'last_visit'                 => 'Last Visit',
    'user'                       => 'User',
    'activate'                   => 'Activate',
    'deactivate'                 => 'Deactivate',
    'throttling'                 => 'Throttling',
    'user_throttling'            => 'Users Throttling',
    'throttling_status'          => 'Throttling Status',
    'feature'                    => 'Feature',
    'status'                     => 'Status',
    'ban_status'                 => 'Ban Status',
    'user_banned'                => 'This is user is Banned',
    'user_not_banned'            => 'This is user is not Banned',
    'ban_user'                   => 'Ban User',
    'ban_this_user'              => 'Ban this user?',
    'suspension_status'          => 'Suspension Status',
    'user_suspended'             => 'This user is suspended',
    'user_not_suspended'         => 'This user is not suspended',
    'suspend_user'               => 'Suspend User',
    'unsuspend_user'             => 'Unsuspend User',
    'suspend_this_user'          => 'Suspend this user?',
    'unsuspend_this_user'        => 'Unsuspend this user?',
    'user_credentials'           => 'Uesr Credentials',
    'user_permissions'           => 'User Permissions',
    'user_informations'          => 'User Informations',
    'first_name'                 => 'First Name',
    'last_name'                  => 'Last Name',
    'password'                   => 'Password',
    'confirm_pass'               => 'Confirm Password',
    'options'                    => 'Options',
    'override_group_permission'  => 'Permissions set here will override groups permissions',
    'blank_to_keep_pass'         => 'leave blank to keep the same password',
);